<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(150, 150)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(297.0, 154.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(615.0, 132.0)" />
		<node id="3" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(420.0, 282.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(110.0, 415.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(354.0, 404.0)" />
		<node id="6" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(182.0, 485.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="2" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="5" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.11555716743475393, 0.7829637093118533, 0.0], [0.1103181555983381, 0.7450169484862047, 0.0], [0.03377678518326139, 0.7658478079770952, 0.0], [0.11647877221460348, 0.7843269333922821, 0.0], [0.05130126847882677, 0.7867059889945011, 0.0], [0.0659512352191556, 0.7555501833020543, 0.0], [0.037713316705184664, 0.7952954611335514, 0.0], [0.11279991835347988, 0.7504851626028013, 0.0], [0.052825381334209776, 0.8088809164957866, 0.0], [0.04944677526267445, 0.7570999114012, 0.0], [0.09933969836582346, 0.7947807755380227, 0.0], [0.11500975725991076, 0.7572300766174714, 0.0], [0.06714217314184075, 0.7424043435191033, 0.0], [0.02269055463406949, 0.7962240531978213, 0.0], [0.3435159849495611, 0.29173265904843004, 0.0], [0.2736284502196883, 0.30148635960233117, 0.0], [0.2901388453200938, 0.23144542841962856, 0.0], [0.29570073915337064, 0.2192146301703553, 0.0], [0.28831933492030387, 0.3708957715286325, 0.0], [0.29362839062815177, 0.27599574528890997, 0.0], [0.3184867600007217, 0.29610812145201093, 0.0], [0.2854986764551906, 0.2845933312373083, 0.0], [0.2839992138167034, 0.23388753364516127, 0.0], [0.31245938792490313, 0.2897311736655845, 0.0], [0.3372927922859925, 0.2598869286754174, 0.0], [0.2960075766741262, 0.3272715694942118, 0.0], [0.29479708124889575, 0.21596681811524604, 0.0], [0.3356575388828586, 0.2773799314766186, 0.0], [0.3041847999817748, 0.35135518503839824, 0.0], [0.8805897734234305, 0.571950796127304, 0.0], [0.8488433782307361, 0.6027710432080139, 0.0], [0.8806919576254165, 0.5329732674465414, 0.0], [0.8831618112477477, 0.5823634712722648, 0.0], [0.8842883467182964, 0.48536282168055667, 0.0], [0.9053891694333912, 0.5174501607138634, 0.0], [0.8253802265315567, 0.5299648857140002, 0.0], [0.921610850625644, 0.6025158119940943, 0.0], [0.8942029676971951, 0.5707611450098283, 0.0], [0.934071814964229, 0.5333574668187294, 0.0], [0.9489268368856723, 0.5537666315680707, 0.0], [0.8734623145144302, 0.5407444769738314, 0.0], [0.8860936410448267, 0.5494063944944376, 0.0], [0.9148721338977724, 0.540289681227653, 0.0], [0.9058978503602773, 0.5114065387922976, 0.0], [0.868097301262756, 0.5948379921982656, 0.0], [0.8972344071417098, 0.5552366563249218, 0.0], [0.9181781971549956, 0.5916444327880936, 0.0], [0.8644449978186209, 0.5944460809446591, 0.0], [0.8589841786625343, 0.5055970623160528, 0.0], [0.8571268877271039, 0.5146925041010022, 0.0], [0.8377321490842142, 0.5443129323913083, 0.0], [0.8853514841592776, 0.5496793942864078, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00a\x00\x00\x04!\x00\x00\x02\x80\x00\x00\x016\x00\x00\x00\x80\x00\x00\x04 \x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x016\x00\x00\x00\x80\x00\x00\x04 \x00\x00\x02\x7f', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbc\x00\x00\x00\xd5\x00\x00\x03\x84\x00\x00\x02"\x00\x00\x01\xbd\x00\x00\x00\xf4\x00\x00\x03\x83\x00\x00\x02!\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xbd\x00\x00\x00\xf4\x00\x00\x03\x83\x00\x00\x02!', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVpAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAElAAAAmgAABLQAAAK5
AAABJgAAALkAAASzAAACuAAAAAAAAAAABVYAAAEmAAAAuQAABLMAAAK4lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwJ1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXVi
YXUu
</properties>
		<properties node_id="3" format="pickle">gASVnwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABUAAAAYAAAAq0AAAJ/
AAAAVQAAAH8AAAKsAAACfgAAAAAAAAAABVYAAABVAAAAfwAAAqwAAAJ+lIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwHQ2x1c3RlcpRLZYaUjAtjbHVz
dGVyX3ZhcpRoFUtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMAXiUSwKMAXmUSwJ1jAVtZXRhc5R9
lChoFUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="4" format="pickle">gASV7woAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxWQzovVXNlcnMvQWNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUjAZwcmVmaXiUjA9zYW1wbGUtZGF0
YXNldHOUjAdyZWxwYXRolIwIaXJpcy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9BY2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gM
aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9BY2VyL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLaAxoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwgQzov
VXNlcnMvQWNlci9Eb3dubG9hZHMvRm9vZC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMQEQ6L1RlbGtvbSBQZWxhamFyYW4vU2VtZXN0ZXIgNy9NYWNoaW5lIExlYXJuaW5nL1dlZWsg
OC9oZWFydC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSEQ6L1RlbGtvbSBQZWxh
amFyYW4vU2VtZXN0ZXIgNy9NYWNoaW5lIExlYXJuaW5nL1dlZWs2L01hbGxfQ3VzdG9tZXJzLmNz
dpRoC4wHYmFzZWRpcpRoDYwSTWFsbF9DdXN0b21lcnMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjENEOi9UZWxrb20gUGVsYWphcmFuL1NlbWVzdGVyIDcvTWFjaGluZSBMZWFybmluZy93ZWVr
IDIvRm9vZCAoMikuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9B
Y2VyL0Rvd25sb2Fkcy9Gb29kICgxKS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
WUM6L1VzZXJzL0FjZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0FjZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaAxoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6
L1VzZXJzL0FjZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNlbGVj
dGVkLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZQojGRodHRwczovL2RvY3MuZ29v
Z2xlLmNvbS9zcHJlYWRzaGVldHMvZC8xVDBMaEtVRTIzODRoOWFyVTFqNFVMbklVRmxtWXl0a3A3
VEJocUo1UXNERS9lZGl0P3VzcD1zaGFyaW5nlIxiaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRl
bnQuY29tL2FqZGFwcmV0bmFyL2RhdGFzZXRzL21hc3Rlci9kYXRhL2ZydWl0cy1hbmQtdmVnZXRh
Ymxlcy10cmFpbi50YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABzgAAAEkA
AAQnAAACpgAAAc8AAABoAAAEJgAAAqUAAAAAAAAAAAVWAAABzwAAAGgAAAQmAAACpZSMC3NoZWV0
X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoQn2UaE5dlChdlCiMDHNlcGFs
IGxlbmd0aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojAtzZXBhbCB3aWR0aJRoVksAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhWSwBoEIhlXZQo
jAtwZXRhbCB3aWR0aJRoVksAaBCIZV2UKIwEaXJpc5RoVIwQRGlzY3JldGVWYXJpYWJsZZSTlEsB
jCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaERLAXWM
CmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFs
IGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARp
cmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoSSmBlH2UKGhMfZQoaE5dlGhCfZRoTl2UKF2U
KIwEQ1JJTZRoVksAaBCIZV2UKIwCWk6UaFZLAGgQiGVdlCiMBUlORFVTlGhWSwBoEIhlXZQojARD
SEFTlGhWSwBoEIhlXZQojANOT1iUaFZLAGgQiGVdlCiMAlJNlGhWSwBoEIhlXZQojANBR0WUaFZL
AGgQiGVdlCiMA0RJU5RoVksAaBCIZV2UKIwDUkFElGhWSwBoEIhlXZQojANUQViUaFZLAGgQiGVd
lCiMB1BUUkFUSU+UaFZLAGgQiGVdlCiMAUKUaFZLAGgQiGVdlCiMBUxTVEFUlGhWSwBoEIhlXZQo
jARNRURWlGhWSwFoEIhlZXNoREsBdWhiKIwEQ1JJTZRLAoaUjAJaTpRLAoaUjAVJTkRVU5RLAoaU
jARDSEFTlEsChpSMA05PWJRLAoaUjAJSTZRLAoaUjANBR0WUSwKGlIwDRElTlEsChpSMA1JBRJRL
AoaUjANUQViUSwKGlIwHUFRSQVRJT5RLAoaUaJRLAoaUjAVMU1RBVJRLAoaUdJRobClobYwETUVE
VpRLAoaUhZRodV2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVxgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADyAAAAmQAABIEAAAK4
AAAA8wAAALgAAASAAAACtwAAAAAAAAAABVYAAADzAAAAuAAABIAAAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARpcmlz
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwMcGV0YWwgbGVuZ3RolEtmhpSMBmF0dHJfeZSMC3BldGFsIHdp
ZHRolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFs
IHdpZHRolEsCaCpLAmgtSwJoIUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVJgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5
cGWUk5SMAmk0lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDBGoAAACUhpRSlGGME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIQAAACOAAAC3QAAAq0AAACFAAAArQAAAtwA
AAKsAAAAAAAAAAAFVgAAAIUAAACtAAAC3AAAAqyUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9z
ZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwOYW5ub3RhdGlvbl92YXKUjARpcmlzlEtlhpSMC2NsdXN0ZXJfdmFylGgjS2WGlGgY
SwJ1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0
YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmgjSwF1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
